# definitivo-part1

./: ASPNETIdentityManager.csproj  Startup.cs
Contexts/: PrenotazioneDBContext.cs
Controllers/: HomeController.cs
DB/: DBScript_Aggiornato.sql  Repository.cs
Entities/: Prenotazione.cs
Models/: PrenotazioneModel.cs
